<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2022-01-30">
    <link rel="stylesheet" href="Lecture5.css">
    <style>

        .picturegallery {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;
            align-content: flex-end;
            flex-direction: row-reverse;
        }	
                
        .image {
            border: 4px solid black;
            padding: 2px;
            margin: 2px;
            width: 100px;
        }

        .example {
                    display: flex;
                    background: black;
                    flex-direction: row-reverse;
                    align-items: center; 
                    justify-content: space-evenly;
                    flex-shrink: 0;
                    flex-grow: 0;
        }	

                                   
        div[class*="tbox"] {
            background-color: darkgreen;
            color: white;
            width: 100px;
            line-height: 75px;
            font-size: 30px;
            margin: 10px;
            text-align: center;
        }

        div.tboxb {

            color: black;

        }

    </style>

    <title>Flexbox Example</title>
</head>
<body>
    <header>Breaking the Document Flow</header>

    <!-- <div class="picturegallery">
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">	
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">	
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">	
        <img class="image" src="images/small_frank.jpg" alt="Prof. Frank at Cottage">				
    </div> -->
    
    <br>
    
    <div class="example">
        <div class="tboxa">A</div>
        <div class="tboxb">B</div>
        <div class="tboxc">C</div>
        <div class="dtbox">D</div>
    </div>

</body>
</html>

