<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2022-01-20">
    <style>

        body {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12pt;

        }

        #bodytext {

            color: saddlebrown;

        }

        #bodytext:hover {

            background-color: seagreen;

        }

        .bodytext {

            color: blue;
        }

        table { 
            
            background-color: red;
            width: 40%;
            margin: 20pt auto;
            text-align: center;           
            border-style: solid;
            border-color: black;

        }

        td {

            border: 3px;
            border-color: white;
            border-style: dashed;

        }

        th {

            background-color: burlywood;
            padding: 8pt;

        }

        col {

            width: 25%;

        }

        col:nth-child(2n) {

            background-color: cornsilk;

        }

    </style>
    <title>Table Example</title>
</head>
<body>
    <header>Table Example</header>
    <table>
        <colgroup>
            <col><col><col><col>
        </colgroup>
        <tr>
            <th colspan="4">Table Header</th>
        </tr>
        <tr>
            <td>1</td><td>2</td><td>3</td><td>4</td>
        </tr>
        <tr>
            <td rowspan="2">1</td><td>2</td><td>3</td><td>4</td>
        </tr>
        <tr>
            <td>2</td><td colspan="2" rowspan="3">3 & 4</td>
        </tr>
        <tr>
            <td>1</td><td>2</td>
        </tr>        
        <tr>
            <td>1</td><td>2</td>
        </tr>
    </table>

    <p id="bodytext">This is some text.</p>
</body>
</html>