<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2022-01-25">
    <style>
        body{

            background-color: bisque;

        }

        p::first-letter {

            color: white;

        }

        #exception, #exception::first-letter {

            color: blueviolet;

        }

        .paraRed{

            background-color: var(--backgroundMain);

        }

        .paraRed:hover {

            background-color: crimson;

        }

        .border3 {
            border-style: dotted;
            border-color: black;
            border-width: 4px;
            padding: 20px 1px 0px 30px;
            margin: 20px 20px 10px 60px;

        }

        .paraRed:hover {

            background-color: blue;
        }

    </style>
    <link rel="stylesheet" href="lecture3.css">
    <title>Lecture 3 Playground</title>
</head>
<body>
    I am anonymous.
    <header style="font-weight: bold;">Lecture 3 Playground</header>
    <p class="paraRed" style="font-family: 'Times New Roman', Times, serif;">This is some text.</p>
    <p class="paraRed border3" id="exception">Here is another paragraph.</p>
    <p class="paraRed" style="margin: 0px;">Oh yeah, another one.
    </p>
</body>
</html>